YongHeApp/Views/AddRemoveEventWindow.xaml

<controls:MetroWindow  x:Class="YongHeApp.Views.AddRemoveEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="修改事件列表" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="/YongHeApp;component/Resources/background.jpg" />
    </controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="输入新的事项" VerticalAlignment="Center" FontFamily="华文行楷" FontSize="18"></TextBlock>
            <TextBox x:Name="newEventTextBox" Width="120" VerticalAlignment="Center" Margin="10,0"></TextBox>
            <Button Content="新增" VerticalAlignment="Center" Margin="10,0" Command="{Binding AddEventCommand}" CommandParameter="{Binding Path=Text, ElementName=newEventTextBox}"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding EventList}" BorderThickness="2" Margin="10" 
                          HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                          FontFamily="华文行楷" FontSize="16" FontWeight="Normal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="事项" Binding="{Binding Event}" />

                    <DataGridTemplateColumn Header="删除">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteNoteButton" Content="删除" Command="{Binding Path=DataContext.DeleteEventCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"></Button>
                                <!--<Button Command="{Binding Path=DataContext.DeleteEventCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">编辑</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</controls:MetroWindow >
