YongHeApp/Views/DisplayGrid.xaml

<UserControl x:Class="YongHeApp.Views.DisplayGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="华文行楷" />
            <Setter Property="FontSize" Value="18" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </UserControl.Resources>
    <GroupBox Header="日记" Foreground="Black">
        <Grid x:Name="NoteDisplayGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250*"/>
                <!--<RowDefinition Height="245*"/>-->
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="10,0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="日期" VerticalAlignment="Center" Grid.Row="1"/>
                <DatePicker Width="200"
                                            Margin="20,0"
                                            Height="25"
                            FontFamily="华文行楷" FontSize="16"
                                            HorizontalAlignment="Center"
                                            SelectedDate="{Binding DatePickerDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                            Controls:TextboxHelper.Watermark="Select a date" />
                <Button x:Name="QueryNotesButton" Content="查询" Margin="10,4" ToolTip="查询"  Command="{Binding QueryCommand}" />
                <Button x:Name="AddNewNoteButton" Content="新增记录" Margin="10,4" ToolTip="新增记录"  Click="AddNewNoteButton_Click" />
            </StackPanel>
            <!--当天数据显示-->
            <DataGrid x:Name="NoteDataGrid" Grid.Row="2" Margin="10" BorderThickness="2" 
                      HorizontalContentAlignment="Center"   ItemsSource="{Binding NoteModelList, Mode=TwoWay}" 
                      AutoGenerateColumns="False" IsReadOnly="True" FontFamily="华文行楷" FontSize="16" FontWeight="Normal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="事项" Binding="{Binding Event}" />
                    <DataGridTextColumn Header="收支" Binding="{Binding IncomeType}" />
                    <DataGridTextColumn Header="金额" Binding="{Binding Path=Charge ,StringFormat={}{0}元}" />
                    <DataGridTextColumn Header="人员" Binding="{Binding ChargePeopleName}" />
                    <DataGridTextColumn Header="地点" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="日期"  Width="160" Binding="{Binding NoteDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                    <DataGridTextColumn Header="备注" Width="160" Binding="{Binding Note}" />
                    <DataGridTemplateColumn Header="修改">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ModifyNoteButton" Content="修改" Click="ModifyNoteButton_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteNoteButton" Content="删除" Click="DeleteNoteButton_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--信息录入修改-->

        </Grid>
    </GroupBox>
</UserControl>
