YongHeApp/Views/NoteEditWindow.xaml

<controls:MetroWindow x:Class="YongHeApp.Views.NoteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="添加/编辑窗口" 
        Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="/YongHeApp;component/Resources/background.jpg" />
    </controls:MetroWindow.Background>
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="华文行楷" />
            <Setter Property="FontSize" Value="16" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid Margin="10,20,0,0">
            <!--<GroupBox Header="录入信息">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="事由：" Width="80" VerticalAlignment="Center"/>
                        <ComboBox Height="30" IsEditable="False"  Width="120" Margin="10,0" ItemsSource="{Binding EventList}"
                                 Text="{Binding NoteModel.Event, Mode=TwoWay}"   SelectedIndex="{Binding SelectedEventIndex}"   />
                        <ComboBox Height="30" Width="120" Margin="10,0" ItemsSource="{Binding IncomeTypeList}" SelectedIndex="{Binding SelectedIncomeIndex}" IsEditable="False" />
                        <TextBox Width="120" Margin="10,5" Text="{Binding NoteModel.Charge, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                controls:TextboxHelper.ClearTextButton="True"
                                         controls:TextboxHelper.Watermark="请输入金额..." ></TextBox>
                        <TextBlock Text="元" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="相关人员：" Width="80" VerticalAlignment="Center"></TextBlock>
                        <TextBox  Margin="10,0" Width="400" TextWrapping="Wrap" Text="{Binding NoteModel.ChargePeopleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            controls:TextboxHelper.ClearTextButton="True"
                                         controls:TextboxHelper.Watermark="请输入人员..." ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="地点：" Width="80" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="400" Margin="10,0"  TextWrapping="Wrap" Text="{Binding NoteModel.Location, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                 controls:TextboxHelper.ClearTextButton="True"
                                         controls:TextboxHelper.Watermark="请输入地点..." ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="备注：" Width="80" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="400" Margin="10,0"  MinHeight="100" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding NoteModel.Note}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
                        <Button x:Name="SubmitButton" Content="提交" Width="80" Margin="20,0" Command="{Binding SubmitCommand}" Click="SubmitButton_Click"></Button>
                        <Button x:Name="ResetButton" Content="取消" Width="80" Margin="20,0" Command="{Binding ResetCommand}" Click="ResetButton_Click"></Button>
                    </StackPanel>
                </Grid>
            <!--</GroupBox>-->

        </Grid>
    </Grid>
</controls:MetroWindow>
