YongHeApp/Views/QueryView.xaml

<UserControl x:Class="YongHeApp.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="华文行楷" />
            <Setter Property="FontSize" Value="18" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </UserControl.Resources>
    <GroupBox Header="查询" Foreground="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5">
                <TextBlock Text="开始日期" VerticalAlignment="Center"></TextBlock>
                <DatePicker  Height="25" HorizontalAlignment="Center"  Margin="10,0" FontFamily="华文行楷" FontSize="16"
                        Text="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DatePicker>
                <TextBlock Text="结束日期" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                <DatePicker Height="25" HorizontalAlignment="Center"  FontFamily="华文行楷" FontSize="16"  Text="{Binding EndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DatePicker>

                <TextBlock Text="事项" VerticalAlignment="Center" Margin="20,0"></TextBlock>
                <ComboBox ItemsSource="{Binding EventList}"  Text="{Binding SelectedEvent}" SelectedIndex="{Binding SelectedEventIndex}"></ComboBox>

                <Button Content="查询" Margin="20,0" Command="{Binding QueryCommand}"></Button>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="总计：" Grid.Row="0" Margin="10,5"></TextBlock>-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                    <!--收入-->

                    <TextBlock Text="收入：" ></TextBlock>
                    <TextBlock Text="{Binding Income}" ></TextBlock>
                    <TextBlock Text="（元）" ></TextBlock>

                    <!--支出-->
                    <TextBlock Text="支出：" ></TextBlock>
                    <TextBlock Text="{Binding Expenses}"></TextBlock>
                    <TextBlock Text="（元）" ></TextBlock>

                    <TextBlock Text="利润："></TextBlock>
                    <TextBlock Text="{Binding Profit}"></TextBlock>
                    <TextBlock Text="（元）"></TextBlock>
                </StackPanel>
                <!--<StackPanel Grid.Row="1" Margin="10,5">
                    
                </StackPanel>-->

            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid ItemsSource="{Binding ResultNotes}" BorderThickness="2" Margin="10" 
                          HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                          FontFamily="华文行楷" FontSize="16" FontWeight="Normal">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="事项" Binding="{Binding Event}" />
                        <DataGridTextColumn Header="收支" Binding="{Binding IncomeType}" />
                        <DataGridTextColumn Header="金额" Binding="{Binding Charge,StringFormat={}{0}元}" />
                        <DataGridTextColumn Header="人员" Binding="{Binding ChargePeopleName}" />
                        <DataGridTextColumn Header="地点" Binding="{Binding Location}" />
                        <DataGridTextColumn Header="日期" Width="160" Binding="{Binding NoteDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                        <DataGridTextColumn Header="备注" Width="160" Binding="{Binding Note}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">

            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
