YongHeApp/LoginWindow.xaml

<controls:MetroWindow x:Class="YongHeApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="登陆" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="/YongHeApp;component/Resources/background.jpg" />
    </controls:MetroWindow.Background>
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="华文行楷" />
            <Setter Property="FontSize" Value="16" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"  Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="360">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0">
                <TextBlock HorizontalAlignment="Left" Width="65" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Center"/>
                <TextBox x:Name="UserNameTextbox" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,0,0,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" controls:TextboxHelper.ClearTextButton="True" controls:TextboxHelper.Watermark="请输入用户名..."/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0">
                <TextBlock HorizontalAlignment="Left" Width="65" Grid.Row="1" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Center"/>
                <PasswordBox x:Name="Password_PwdBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                             Grid.Row="1"  VerticalAlignment="Center" Width="120"  controls:TextboxHelper.ClearTextButton="True"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="LoginButton" Content="登陆" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Click="LoginButton_Click"/>
            <Button x:Name="CancelButton" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0"  VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
      
    </Grid>

</controls:MetroWindow>
