YongHeApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <!--<Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type TextBox}">
        <!--<Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="1" Margin="5,0,5,0" >
                            <AdornedElementPlaceholder Name="MyAdorner" ></AdornedElementPlaceholder>
                        </Border>
                        <TextBlock
                      Margin="5,0,0,0"
                      Foreground="Red" 
                      Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->


        <!--<Setter Property="FontFamily" Value="华文行楷" />-->
        <Setter Property="FontSize" Value="16" />
        
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="华文行楷" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="{x:Type Controls:MetroWindow }">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/YongHeApp;component/Resources/background.jpg" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>